
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe assembly's progress.
The file is located at E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe assembly's progress.
The file is located at E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe assembly's progress.
The file is located at E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe assembly's progress.
The file is located at E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
