Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Service DuyService1 has been successfully installed.
Creating EventLog source DuyService1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Creating EventLog source DuyService1 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Restoring event log to previous state for source DuyService1.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Creating EventLog source DuyService1 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Restoring event log to previous state for source DuyService1.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Creating EventLog source DuyService1 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Restoring event log to previous state for source DuyService1.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Creating EventLog source DuyService1 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Restoring event log to previous state for source DuyService1.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Creating EventLog source DuyService1 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Restoring event log to previous state for source DuyService1.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Creating EventLog source DuyService1 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Restoring event log to previous state for source DuyService1.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Creating EventLog source DuyService1 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Restoring event log to previous state for source DuyService1.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Creating EventLog source DuyService1 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Restoring event log to previous state for source DuyService1.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Creating EventLog source DuyService1 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Restoring event log to previous state for source DuyService1.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Creating EventLog source DuyService1 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Restoring event log to previous state for source DuyService1.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Creating EventLog source DuyService1 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Restoring event log to previous state for source DuyService1.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Creating EventLog source DuyService1 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Restoring event log to previous state for source DuyService1.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Service DuyService1 has been successfully installed.
Creating EventLog source DuyService1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Service DuyService1 has been successfully installed.
Creating EventLog source DuyService1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Removing EventLog source DuyService1.
Service DuyService1 is being removed from the system...
Service DuyService1 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Service DuyService1 has been successfully installed.
Creating EventLog source DuyService1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Removing EventLog source DuyService1.
Service DuyService1 is being removed from the system...
Service DuyService1 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Service DuyService1 has been successfully installed.
Creating EventLog source DuyService1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Removing EventLog source DuyService1.
Service DuyService1 is being removed from the system...
Service DuyService1 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Service DuyService1 has been successfully installed.
Creating EventLog source DuyService1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Removing EventLog source DuyService1.
Service DuyService1 is being removed from the system...
Service DuyService1 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Service DuyService1 has been successfully installed.
Creating EventLog source DuyService1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Removing EventLog source DuyService1.
Service DuyService1 is being removed from the system...
Service DuyService1 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Service DuyService1 has been successfully installed.
Creating EventLog source DuyService1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Removing EventLog source DuyService1.
Service DuyService1 is being removed from the system...
Service DuyService1 was successfully removed from the system.
Attempt to stop service DuyService1.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Service DuyService1 has been successfully installed.
Creating EventLog source DuyService1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Removing EventLog source DuyService1.
Service DuyService1 is being removed from the system...
Service DuyService1 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Service DuyService1 has been successfully installed.
Creating EventLog source DuyService1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Removing EventLog source DuyService1.
Service DuyService1 is being removed from the system...
Service DuyService1 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Service DuyService1 has been successfully installed.
Creating EventLog source DuyService1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Removing EventLog source DuyService1.
Service DuyService1 is being removed from the system...
Service DuyService1 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Service DuyService1 has been successfully installed.
Creating EventLog source DuyService1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Removing EventLog source DuyService1.
Service DuyService1 is being removed from the system...
Service DuyService1 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
Installing service DuyService1...
Service DuyService1 has been successfully installed.
Creating EventLog source DuyService1 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService1\bin\Debug\MyService1.exe
