Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source Service2.
Service Service2 is being removed from the system...
Service Service2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source Service2.
Service Service2 is being removed from the system...
Service Service2 was successfully removed from the system.
Attempt to stop service Service2.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source Service2.
Service Service2 is being removed from the system...
Service Service2 was successfully removed from the system.
Attempt to stop service Service2.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source Service2.
Service Service2 is being removed from the system...
Service Service2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source Service2.
Service Service2 is being removed from the system...
Service Service2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source Service2.
Service Service2 is being removed from the system...
Service Service2 was successfully removed from the system.
Attempt to stop service Service2.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source Service2.
Service Service2 is being removed from the system...
Service Service2 was successfully removed from the system.
Attempt to stop service Service2.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source Service2.
Service Service2 is being removed from the system...
Service Service2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service Service2...
Creating EventLog source Service2 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Restoring event log to previous state for source Service2.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source Service2.
Service Service2 is being removed from the system...
Service Service2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source Service2.
Service Service2 is being removed from the system...
Service Service2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source Service2.
Service Service2 is being removed from the system...
Service Service2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source Duy Service2.
Warning: The source Duy Service2 is not registered on the local machine.
Service Duy Service2 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Service DuyService2 has been successfully installed.
Creating EventLog source DuyService2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Creating EventLog source DuyService2 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Restoring event log to previous state for source DuyService2.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Creating EventLog source DuyService2 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Restoring event log to previous state for source DuyService2.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Creating EventLog source DuyService2 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Restoring event log to previous state for source DuyService2.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Creating EventLog source DuyService2 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Restoring event log to previous state for source DuyService2.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Creating EventLog source DuyService2 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Restoring event log to previous state for source DuyService2.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Creating EventLog source DuyService2 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Restoring event log to previous state for source DuyService2.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Creating EventLog source DuyService2 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Restoring event log to previous state for source DuyService2.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Creating EventLog source DuyService2 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Restoring event log to previous state for source DuyService2.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Creating EventLog source DuyService2 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Restoring event log to previous state for source DuyService2.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Creating EventLog source DuyService2 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Restoring event log to previous state for source DuyService2.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Creating EventLog source DuyService2 in log Application...
Rolling back assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Restoring event log to previous state for source DuyService2.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Service DuyService2 has been successfully installed.
Creating EventLog source DuyService2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source DuyService2.
Service DuyService2 is being removed from the system...
Service DuyService2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Service DuyService2 has been successfully installed.
Creating EventLog source DuyService2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source DuyService2.
Service DuyService2 is being removed from the system...
Service DuyService2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Service DuyService2 has been successfully installed.
Creating EventLog source DuyService2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source DuyService2.
Service DuyService2 is being removed from the system...
Service DuyService2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Service DuyService2 has been successfully installed.
Creating EventLog source DuyService2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source DuyService2.
Service DuyService2 is being removed from the system...
Service DuyService2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Service DuyService2 has been successfully installed.
Creating EventLog source DuyService2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source DuyService2.
Service DuyService2 is being removed from the system...
Service DuyService2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Service DuyService2 has been successfully installed.
Creating EventLog source DuyService2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source DuyService2.
Service DuyService2 is being removed from the system...
Service DuyService2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Service DuyService2 has been successfully installed.
Creating EventLog source DuyService2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source DuyService2.
Service DuyService2 is being removed from the system...
Service DuyService2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Service DuyService2 has been successfully installed.
Creating EventLog source DuyService2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source DuyService2.
Service DuyService2 is being removed from the system...
Service DuyService2 was successfully removed from the system.
Attempt to stop service DuyService2.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Service DuyService2 has been successfully installed.
Creating EventLog source DuyService2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source DuyService2.
Service DuyService2 is being removed from the system...
Service DuyService2 was successfully removed from the system.
Attempt to stop service DuyService2.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Service DuyService2 has been successfully installed.
Creating EventLog source DuyService2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source DuyService2.
Service DuyService2 is being removed from the system...
Service DuyService2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Service DuyService2 has been successfully installed.
Creating EventLog source DuyService2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source DuyService2.
Service DuyService2 is being removed from the system...
Service DuyService2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Service DuyService2 has been successfully installed.
Creating EventLog source DuyService2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source DuyService2.
Service DuyService2 is being removed from the system...
Service DuyService2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Service DuyService2 has been successfully installed.
Creating EventLog source DuyService2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Uninstalling assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Removing EventLog source DuyService2.
Service DuyService2 is being removed from the system...
Service DuyService2 was successfully removed from the system.
Installing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
Installing service DuyService2...
Service DuyService2 has been successfully installed.
Creating EventLog source DuyService2 in log Application...
Committing assembly 'E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.InstallLog
   assemblypath = E:\C#_demo\ConsoleApp_demo\WindownformInstallerService\MyService2\bin\Debug\MyService2.exe
